browserName = Chrome
resultPath=
application.name=SN
tagsForVideoCapture=
selenium.server=
private.mode = off
snAppURL = http://ivvqcoe.com:8280/cicddemo/welcome.htm

send.email = off
send.emailAddress =

